<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruitley</title>
    <link rel="stylesheet"  type="text/css">
    <style>
     .container
     {
        position: relative;
        
     }
     .homeimage
    {
        width: 100%;
        height: 800px;
    }
    .home
    {
        height: 600px;
        width: 310px;
        background-image: linear-gradient(360deg,#fc9d03,#fcc56a,#fcdeac);
        border-radius: 30px;
        position: absolute;
        top: 50px;
        right: 590px;
        text-align: center;
    
    }
    .logo
    {
        margin-top: 25%;
        height: 60%;
        width: 60%;
    
    }
    .head
    {
        font-family: Britannic Bold;
        font-size: xx-large;
        margin-top: 10%;
        margin-bottom: 2%;
        color: #302c30;
    
    }
    #lng
    {
        background-color:beige;
        width: 115px;
        height: 30px;
        border-radius: 14px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        color: saddlebrown;
        margin-top: 20px;
    
    }
    .finger
    {
        width: 50px;
        height: 50px;
    }
    .brand
    {
        font-family:Berlin Sans FB Demi;
        color:darkred;
        margin-top: -15px;
        letter-spacing: 2px;
    }
    .touch
    {
        color: darkslategray;
        font-family: Arial, Helvetica, sans-serif;
    }

    
    </style>
</head>
<body>
    <div class="container">
        <img class="homeimage" src="https://www.psdgraphics.com/file/orange-background.jpg" alt="Fruitley">
        <div class="home">
            <form>
            <img class="logo" src="Mainlogo.png">
            <h1 class="brand">Fruitley</h1>
            <br><br>
            <a href="Loginley.html"><span class="log"><input type="button" id="lng" value="Login"></span></a> 
            &nbsp;
            <a href="Registerley.html"><span class="log"><input type="button" id="lng" value="Register Now"></span></a>
            <br> <br> <br>
            <h6 class="touch">Now! Quick Login Use Touch ID</h6>
            <a  style="font-size: small;" href="Loginley.html"><input class="finger" type="image" src="fingerlogo.png"><br>Use Touch ID</a>
            </form>
        </div>
    </div>
</body>
</html>