<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Fruitley</title>
    <style type="text/css">
        .container
        {
            position: relative;
        }
        .logdet
        {
            
        position: absolute;
            right: 605px;
            top: 270px;
            width: 280px;
            height: 310px;
            border-radius: 10px;
            background-image: linear-gradient(180deg,#fc8d38,#faab6e,#fcd4b6);
            z-index: 1;
        }
        .bgimage
        {
            width: 100%;
            height: 800px;
        }
        .log
    {
        height: 12%;
        width: 25%;
        margin-left:37%;
        margin-top: 20% ;
    
    }
    .brand
    {
        font-family:Berlin Sans FB Demi;
        color:darkred;
        margin-top: -10px;
        letter-spacing: 2px;
        margin-left: 86px;
    }
    .newbox
        {
            height: 600px;
        width: 310px;
         background-image: url('https://img.freepik.com/free-vector/abstract-orange-background_1182-686.jpg'); 
        border-radius: 30px;
        position: absolute;
        top: 50px;
        right: 590px;

        }
        .head1
        {
            font-size: 110%;
            font-family:Franklin Gothic Heavy;
            color:black;
            letter-spacing: 1px;
            margin-left: 3%;
            

        }
        .texttype
        {
            color:saddlebrown;
            font-size: 90%;
            margin-left: 3%;  
        }
        #pas
        {
            text-align: left;
        }
        .eml
        {
            width: 90%;
            margin-left: 3%;
            border-radius: 10%;
        }
        .button
        {
            margin-left: 23%;
            width: 50%;
            height: 200%;
            background-color: orange;
            border-radius: 20px;
            margin-top: 10px;
        }
        .textlogo
        {
            margin-left: 21%;
            font-size: small;
        }
        .logo
        {
            width: 20px;
            height: 20px;
            margin-left: 50px;
        }
        .newlog
        {
            margin-left: 13%;
            font-size: smaller;
        }
        .cbox
        {
            font-size: small;
        }

    </style>
</head>
<body>
    <div class="container">
        <img  class=" bgimage" src="https://www.psdgraphics.com/file/orange-background.jpg">
    <div class="logdet"> 
        <form>
            <h2 class="head1" id="wel">Create New Account</h2>
            <label class="texttype" id="pas">Your Name : </label>
            <br>
            <input class="eml" type="text" name="name" placeholder="Enter your name">
            <label class="texttype" id="pas">E-mail ID : </label>
            <br>
            <input class="eml" type="email" name="email" placeholder="Enter your email">
            <label class="texttype" id="pas">Password : </label>
            <br>
            <input class="eml" type="password" name="pass" placeholder="Enter your password">
            <input style="margin-left: 15px; margin-top: 3%;" type="checkbox" name="check" value="I agree to use"> <a  class="cbox" href="#">Terms & Conditions</a>
            <br>
            <input class="button" type="button" name="rgtr" value="register">
            <p class="textlogo">Or Login using social Media</p>
            <a  href="fblogo.png"><span><img  class="logo" src="fblogo.png"></span></a> 
                <a  href="Googlelogo.png"><span><img class="logo" src="Googlelogo.png"></span></a> 
                <a  href="instalogo.png"><span><img class="logo" src="instalogo.png"></span></a>
        <span class="newlog">Already have an account?<a href="Loginley.html">Login</a></span>
        </form>
    </div>
    <div class="newbox">
        <img class="log" src="Mainlogo.png">
        <h1 class="brand">Fruitley</h1>
    </div>
</div>
    </div>
</body>
</html>